# ShrinkageTools

./: GrpcShrinkageServiceTraining.sln  ShrinkageTools.docx  servers.json  test.yaml
BlazorAnalyser/: BlazorAnalyser.csproj  IsExternalInit.cs  StoreAutoSubscribeGenerator.cs
BlazorLayout/BlazorLayout/: App.razor  BlazorLayout.csproj  ClaimsPrincipalExtensions.cs  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
BlazorLayout/BlazorLayout/.template.config/: template.json
BlazorLayout/BlazorLayout/Authentification/: FakeAuthenticationStateProvider.cs
BlazorLayout/BlazorLayout/Enums/: AbsenceTypeDto.cs  ActivityTrackTypeDto.cs  ActivityTypeDto.cs  ModalHeight.cs  Status.cs  StatusDto.cs
BlazorLayout/BlazorLayout/Exceptions/: ConflictException.cs  DeleteAbsenceException.cs  DeleteActivityException.cs  GetAbsencesByUserIdsException.cs  GetTeamsException.cs  GetUserByEmailException.cs  GetUserDailySummaryException.cs  GetUsersShrinkageException.cs  QueryHelpers.cs  SaveAbsenceException.cs
BlazorLayout/BlazorLayout/Extensions/: BadRequestException.cs  CollectionExtensions.cs  CorrelatedException.cs  ExceptionExtensions.cs  GetUserByEmailException.cs  HttpClientExtensions.cs  HttpClients.cs  SaveActivityException.cs  SynchronizationExtensions.cs  Utils.cs
BlazorLayout/BlazorLayout/ExtensionsJavaScript/: JavaScriptExtensions.cs
BlazorLayout/BlazorLayout/Gateways/: ShrinkageApi.cs
BlazorLayout/BlazorLayout/Layout/: MeinTopNavbarLayout.razor
BlazorLayout/BlazorLayout/Localization/: LocalizationResource.cs  LocalizationResource.resx
BlazorLayout/BlazorLayout/ModelRequest/: DeleteActivityRequest_M.cs  DeleteUserAbsenceRequest_M.cs  GetAbsencesByUserIdsRequest_M.cs  GetUserDailySummaryRequest_M.cs  GetUserShrinkageRequest_M.cs  SaveUserAbsenceRequest_M.cs
BlazorLayout/BlazorLayout/Modeles/: AbsenceDto.cs  ActivityDto.cs  PublicHolidayDto.cs  SaveActivityDto.cs  TeamDto.cs  UserDailySummaryDto.cs  UserDto.cs  UserShrinkageDto.cs  WeekendDto.cs
BlazorLayout/BlazorLayout/Pages/: Home.razor  Shrinkage.razor  Shrinkage.razor.cs  Themes.razor
BlazorLayout/BlazorLayout/Properties/: launchSettings.json
BlazorLayout/BlazorLayout/Shared/: ModalStack.razor  ModalStack.razor.css  SortOrder.cs  TimeCalculator.cs  TimeFormatter.cs
BlazorLayout/BlazorLayout/StateManagement/: AppComponentBase.cs  IStoreSubscriber.cs  IdempotentApiRequest.cs  StatefulComponent.cs  StoreBase.cs
BlazorLayout/BlazorLayout/Stores/: TeamsStore.cs  UserAbsencesStore.cs  UserByEmailStore.cs  UserDailySummaryStore.cs  UserShrinkageStore.cs
BlazorLayout/BlazorLayout/Utilities/: ExtensionsHelper.cs  KeyValueAccumulator.cs
BlazorLayout/BlazorLayout/Validators/: ActivityValidator.cs  AdditionalTimeValidator.cs
BlazorLayout/BlazorLayout/wwwroot/: appsettings.json  index.html
DataAccess.CRUD/: .editorconfig  DataAccess.CRUD.csproj
DataAccess.CRUD/DapperContext/: DapperDbContext.cs
DataAccess.CRUD/EnumsModels/: AbsenceTypeDto.cs  ActivityTrackTypeDto.cs  ActivityTypeDto.cs  PublicHolidayDto.cs  StatusDto.cs  WeekendDto.cs
DataAccess.CRUD/Extensions/: ActivityTypeDto.cs  ApiExtensions.cs  AppUuid.Partial.cs  ExtensionsHelper.cs  RpcExceptions.cs  ShrinkageConstants.cs  ShrinkageExtensionsHelper.cs  SqlDateOnlyTypeHandler.cs  StringExtensions.cs
DataAccess.CRUD/Mapper/: GrpcMapper.cs
DataAccess.CRUD/ModeleDto/: AbsenceDto.cs  ActivityDto.cs  SaveActivityDto.cs  TeamDto.cs  UserDailySummaryDto.cs  UserShrinkageDto.cs
DataAccess.CRUD/Modeles/: ShrinkageAbsenceDataModel.cs  ShrinkageActivityDataModel.cs  ShrinkageTeamsDataModel.cs  ShrinkageTeamsPublicHolidaysDataModel.cs  ShrinkageUserDailyValuesDataModel.cs  ShrinkageUserDataModel.cs  Student.cs  UserDto.cs
DataAccess.CRUD/ModelesRequests/: DeleteActivityRequest_M.cs  DeleteUserAbsenceRequest_M.cs  GetAbsencesByUserIdsRequest_M.cs  GetUserDailySummaryRequest_M.cs  GetUserShrinkageRequest_M.cs  SaveActivityRequest_M.cs  SaveUserAbsenceRequest_M.cs
DataAccess.CRUD/Protos/: shrinkage_users.proto
DataAccess.CRUD/Repositories/: IShrinkageUserRepository.cs  ShrinkageUserRepository.cs
DataAccess.CRUD/Repositories/AbsencesRepository/: IShrinkageAbsenceRepository.cs  ShrinkageAbsenceRepository.cs
DataAccess.CRUD/Repositories/TeamsRepository/: IShrinkageTeamsRepository.cs  (+1 more)
DataAccess.CRUD/Services/: ShrinkageUsersGrpcService.cs
GrpcShrinkageServiceTraining/: GrpcShrinkageServiceTraining.csproj  Program.cs  Readme.md  appsettings.json
GrpcShrinkageServiceTraining/Extensions/: RpcExceptions.cs
GrpcShrinkageServiceTraining/Properties/: launchSettings.json
ShrinkageGrpcClientApi/: Program.cs  ShrinkageGrpcClientApi.csproj  ShrinkageGrpcClientApi.http  WeatherForecast.cs
ShrinkageGrpcClientApi/Controllers/: ShrinkageController.cs  WeatherForecastController.cs
ShrinkageGrpcClientApi/Enums/: ActivityTrackTypeDto.cs  ActivityTypeDto.cs
ShrinkageGrpcClientApi/Properties/: launchSettings.json
ShrinkageGrpcClientApi/Protos/: app_uuid.proto
(+55 files in other folders)
