<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Protobuf files -->

	<!-- gRPC packages -->
	<ItemGroup>
	  <ProjectReference Include="..\DataAccess.CRUD\DataAccess.CRUD.csproj" />
	</ItemGroup>

</Project>
